<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIK-Ad-Qng">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="icB-3w-fox">
            <objects>
                <tabBarController id="JIK-Ad-Qng" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kdb-dm-zgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.54772067577223083" green="0.96976984897002738" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.16637932679178266" green="0.3986834531781801" blue="0.907666774611399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="QkP-Cg-eHd" kind="relationship" relationship="viewControllers" id="fZX-iR-tl1"/>
                        <segue destination="sGK-eN-K3k" kind="relationship" relationship="viewControllers" id="9ZU-ha-fzD"/>
                        <segue destination="F4J-QS-thB" kind="relationship" relationship="viewControllers" id="Dvs-59-Dz0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPj-hq-esB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-79"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="jYC-GP-nq0">
            <objects>
                <tableViewController id="gWm-Fu-yfH" customClass="FeedTableViewController" customModule="selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mfP-9U-lBr" customClass="Feed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35257784718935614" green="1" blue="0.096816427276226635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="196" id="C1a-Am-j0B" customClass="SelfieCell" customModule="selfigram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="196"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1a-Am-j0B" id="Zq0-dm-iNx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="195.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLI-re-ZBu">
                                            <rect key="frame" x="51" y="11" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWx-ER-eX4">
                                            <rect key="frame" x="88" y="154" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGx-di-vld">
                                            <rect key="frame" x="193" y="174" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="TRn-Em-4ia"/>
                                                <constraint firstAttribute="height" constant="21" id="cFH-Ii-Yeh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VGx-di-vld" firstAttribute="leading" secondItem="Zq0-dm-iNx" secondAttribute="leading" constant="190" id="Yt9-wq-U82"/>
                                        <constraint firstAttribute="trailing" secondItem="VGx-di-vld" secondAttribute="trailing" constant="150" id="uvD-zC-LTw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selfieImageView" destination="NLI-re-ZBu" id="B42-Tc-Q9Z"/>
                                    <outlet property="selfiecellComment" destination="VGx-di-vld" id="w2D-Mf-Zr5"/>
                                    <outlet property="selfiecellLabel" destination="HWx-ER-eX4" id="Bzj-US-MGR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gWm-Fu-yfH" id="DVW-Bk-Dtm"/>
                            <outlet property="delegate" destination="gWm-Fu-yfH" id="i3i-AQ-kh2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P2m-TK-FkN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzd-Wt-YL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-413.3433283358321"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hv7-48-mBW">
            <objects>
                <tableViewController id="Chy-af-KUc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fQp-7g-TbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yoY-R6-oKM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoY-R6-oKM" id="J3O-ug-dqX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Chy-af-KUc" id="XrY-vY-q0y"/>
                            <outlet property="delegate" destination="Chy-af-KUc" id="FlV-wY-o2x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dmz-gX-6sg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN6-Ff-1GY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="305.39730134932535"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PDA-3J-0UR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QkP-Cg-eHd" userLabel="Table View Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="zSo-ef-E56"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xgf-BB-2Bm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12225109015773961" green="0.30812978928223866" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWm-Fu-yfH" kind="relationship" relationship="rootViewController" id="XFU-xZ-a5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5w-xJ-usa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-413.3433283358321"/>
        </scene>
        <!--Activities-->
        <scene sceneID="UhR-43-c4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGK-eN-K3k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="d8f-zO-diV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntf-mI-slE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.44903543309123173" blue="0.12225206096328201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Chy-af-KUc" kind="relationship" relationship="rootViewController" id="yIA-Fj-9LS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae4-UV-8lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="305.39730134932535"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gcG-b8-aLF">
            <objects>
                <viewController id="3Qf-Nq-2G3" customClass="ProfileViewController" customModule="selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvX-VG-U0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-xD-XQf">
                                <rect key="frame" x="82" y="174" width="210" height="180"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="7su-sv-JkG"/>
                                    <constraint firstAttribute="height" constant="180" id="ukj-Rt-crc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioc-l7-xjG">
                                <rect key="frame" x="148" y="384" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyU-Au-Euf">
                                <rect key="frame" x="44" y="338" width="73" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="81h-Pe-RaJ"/>
                                    <constraint firstAttribute="width" constant="73" id="bMa-G6-YTZ"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="3Qf-Nq-2G3" eventType="touchUpInside" id="UJm-LL-uzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ioc-l7-xjG" firstAttribute="centerX" secondItem="mvX-VG-U0c" secondAttribute="centerX" id="29z-J8-MM7"/>
                            <constraint firstItem="UyU-Au-Euf" firstAttribute="top" secondItem="NpP-xD-XQf" secondAttribute="bottom" constant="-16" id="3cg-XE-bqo"/>
                            <constraint firstItem="NpP-xD-XQf" firstAttribute="leading" secondItem="UyU-Au-Euf" secondAttribute="trailing" constant="-35" id="7A4-mA-gY8"/>
                            <constraint firstItem="NpP-xD-XQf" firstAttribute="centerX" secondItem="mvX-VG-U0c" secondAttribute="centerX" id="Ao5-G1-0ca"/>
                            <constraint firstItem="NpP-xD-XQf" firstAttribute="top" secondItem="Ecd-cr-LMT" secondAttribute="top" constant="110" id="ZUt-Za-eaU"/>
                            <constraint firstItem="Ioc-l7-xjG" firstAttribute="top" secondItem="NpP-xD-XQf" secondAttribute="bottom" constant="30" id="xX4-Y9-o8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ecd-cr-LMT"/>
                    </view>
                    <navigationItem key="navigationItem" id="S0h-x6-k4d"/>
                    <connections>
                        <outlet property="profileImageView" destination="NpP-xD-XQf" id="0p6-3V-dAa"/>
                        <outlet property="usernameLabel" destination="Ioc-l7-xjG" id="oFm-Uv-E8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wd-K0-KMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="1075.4122938530736"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Hrn-0k-Zc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4J-QS-thB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="6nw-2x-cno"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IWx-A4-ANM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47878772078732801" green="1" blue="0.31022690977820089" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Qf-Nq-2G3" kind="relationship" relationship="rootViewController" id="eUj-Nz-AEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHU-WX-Mtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1076"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
